# dotnet-helpers

./: .gitignore  DotNet.Helpers.sln  README.md  appveyor.yml  why-library.md
DotNet.Helpers/: DotNet.Helpers.csproj  docfx.json  index.md  toc.yml
DotNet.Helpers.Tests/: App.config  DotNet.Helpers.Tests.csproj
DotNet.Helpers.Tests/Core/: ActionExtensions_ExecuteWithCatch.cs  ActionExtensions_ExecuteWithCatchAndFinally.cs  ActionExtensions_ExecuteWithRetry.cs  ActionExtensions_ExecuteWithRetry_2.cs  ActionExtensions_ExecuteWithRetry_3.cs  Configurations_Get.cs  Configurations_Inheritance.cs  FuncExtensions_ExecuteWithRetry_2.cs  FuncExtensions_ExecuteWithRetry_3.cs  GuidExtensions_ToShortString.cs
DotNet.Helpers.Tests/Linq/: EnumerableExtensions_Chunk.cs  EnumerableExtensions_Randomize.cs
DotNet.Helpers.Tests/WinForms/: ControlExtensions_ExecuteWithEnableAndDisable.cs  ControlExtensions_ExecuteWithEnableAndDisableAsync.cs  ISynchronizeInvokeExtensions_InvokeIfRequired.cs  TextBoxTraceListener_Write.cs  TextBoxTraceListener_WriteLine.cs
DotNet.Helpers/Core/: ActionExtensions.cs  Configurations.cs  FuncExtensions.cs  GuidExtensions.cs
DotNet.Helpers/Linq/: EnumerableExtensions.cs
DotNet.Helpers/WinForms/: ControlExtensions.cs  Extensions.cs  ISynchronizeInvokeExtensions.cs  TextBoxTraceListener.cs
DotNet.Helpers/articles/: intro.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: DotNet.Helpers.Core.ActionExtensions.html  DotNet.Helpers.Core.Configurations.html  DotNet.Helpers.Core.FuncExtensions.html  DotNet.Helpers.Core.GuidExtensions.html  DotNet.Helpers.Core.html  DotNet.Helpers.Linq.EnumerableExtensions.html  DotNet.Helpers.Linq.html  DotNet.Helpers.WinForms.ControlExtensions.html  DotNet.Helpers.WinForms.ISynchronizeInvokeExtensions.html  DotNet.Helpers.WinForms.TextBoxTraceListener.html  DotNet.Helpers.WinForms.html  toc.html
docs/articles/: intro.html
