<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;netcoreapp2.0;net45;netcoreapp2.1;net46;net461;net472
    </TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotNet.Helpers</PackageId>
    <Version>0.0.1-Beta</Version>
    <Authors>Joy George Kunjikkuru</Authors>
    <Company>JoymonOnline</Company>
    <Product>DotNetUtilities</Product>
    <Description>Utilities and helper classes for faster .Net development</Description>
    <AssemblyName>DotNetUtilities</AssemblyName>
    <PackageTags>.Net Library C# VB.Net Functional</PackageTags>
  </PropertyGroup>

</Project>
