<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;netstandard2.1;netcoreapp2.0;net45;netcoreapp2.1;net46;net461;net472;netcoreapp3.0;netcoreapp3.1;net48;net5.0
    </TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotNet.Helpers</PackageId>
    <Version>0.0.1-Beta</Version>
    <Authors>Joy George Kunjikkuru</Authors>
    <Company>JoymonOnline</Company>
    <Product>DotNet Helpers</Product>
    <Description>Utilities and helper classes for faster .Net development</Description>
    <AssemblyName>DotNet.Helpers</AssemblyName>
    <PackageTags>.Net Helper-Classes Library C# VB.Net Functional Extensions WinForms Linq Retry</PackageTags>
    <PackageProjectUrl>https://github.com/joymon/dotnet-helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joymon/dotnet-helpers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <LogFile>Docfx-$(TargetFramework).log</LogFile>
    <LogLevel>Warning</LogLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
    
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <Compile Remove="WinForms\Extensions.cs"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>DotNet.Helpers.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="coverage.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.48.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
